SetProcessDpiAwarenessContext(PMv2) -> 1
SetThreadDpiAwarenessContext(UNAWARE) -> 0000000080000022
top=000000000001005A child=0000000000010064
dummy ChoosePixelFormat -> 84
dummy SetPixelFormat -> 1
dummy wglCreateContext -> 0000000000010001 (err=1400)
ARB loaders: create_attribs=000000007BC84F00 choose_fmt=000000007BC86620
child wglChoosePixelFormatARB -> 1 count=8 fmt0=84 (err=6)
child SetPixelFormat(84) -> 1 (err=6)
child GetPixelFormat readback -> 84
  wglCreateContextAttribsARB 3.2 core -> 0000000000020001 (err=6)
  wglMakeCurrent -> 1
  wglCreateContextAttribsARB 3.3 core -> 0000000000030001 (err=6)
  wglMakeCurrent -> 1
  wglCreateContextAttribsARB 4.1 core -> 0000000000040001 (err=6)
  wglMakeCurrent -> 1
baseview-attribs choose -> ok=1 count=1 fmt=84
baseview-attribs-noSRGB choose -> ok=1 count=1 fmt=84
done
